{
  "name": "dnd-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --import tsx --test src/lib/game/*.test.ts",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx prisma/seed.ts",
    "backfill-scene-summaries": "tsx scripts/backfill-scene-summaries.ts",
    "contract-harness": "tsx scripts/contract-harness.ts",
    "narration-harness": "tsx scripts/narration-quality-harness.ts",
    "prompt-context-harness": "tsx scripts/prompt-context-harness.ts",
    "regenerate-module-frameworks": "tsx scripts/regenerate-module-frameworks.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "clsx": "^2.1.1",
    "headroom-ai": "^0.1.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.7",
    "openai": "^6.31.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
